<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <style>
        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* This adds the embossed shadow effect */
            background-color: var(--second-bg-color);
        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: var(--main-color);
        }

        a:hover {
            color: #09c;
        }

        /* Media query for smaller screens */
        @media (max-width: 400px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }

        /* Media query for even smaller screens */
        @media (max-width: 271px) {
            .container {
                padding: 5px;
            }
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your submission has been received.</p>
        <p>Click <a href="https://manvendra2711.github.io/Personal-Portfolio/">here</a> to visit portfolio.</p>
    </div>
</body>

</html>
